# NeWork

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nework/: NeWorkApplication.kt
app/src/main/java/ru/netology/nework/activity/: MainActivity.kt
app/src/main/java/ru/netology/nework/data/local/: TokenStorage.kt
app/src/main/java/ru/netology/nework/data/mapper/: CommonMapper.kt  EventMapper.kt  JobMapper.kt  PostMapper.kt  UserMapper.kt  UserPreviewMapper.kt
app/src/main/java/ru/netology/nework/data/paging/: EventPagingSource.kt  PostPagingSource.kt
app/src/main/java/ru/netology/nework/data/remote/api/: AuthApi.kt  EventsApi.kt  JobsApi.kt  MediaApi.kt  PostsApi.kt  UsersApi.kt
app/src/main/java/ru/netology/nework/data/remote/dto/: AuthDto.kt  EventCreateDto.kt  EventDto.kt  JobCreateDto.kt  JobDto.kt  PostCreateDto.kt  PostDto.kt  UserDto.kt  UserPreviewDto.kt
app/src/main/java/ru/netology/nework/data/remote/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/ru/netology/nework/data/repository/: AuthRepositoryImpl.kt  EventsRepositoryImpl.kt  JobsRepositoryImpl.kt  PostsRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/ru/netology/nework/di/: NetworkModule.kt  NeworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/netology/nework/domain/model/: AuthResult.kt  Event.kt  Job.kt  Post.kt  User.kt  UserPreview.kt
app/src/main/java/ru/netology/nework/domain/repository/: AuthRepository.kt  EventsRepository.kt  JobsRepository.kt  PostsRepository.kt  UsersRepository.kt
app/src/main/java/ru/netology/nework/fragments/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/ru/netology/nework/fragments/detailItem/: DetailEventFragment.kt  DetailPostFragment.kt  DetailUserFragment.kt
app/src/main/java/ru/netology/nework/fragments/dialog/: BottomSheetDialogFragment.kt  UserSelectionDialogFragment.kt
app/src/main/java/ru/netology/nework/fragments/item/: EventsFragment.kt  JobsFragment.kt  MapsFragment.kt  PostsFragment.kt  UserFragment.kt
app/src/main/java/ru/netology/nework/fragments/main/: MainFragment.kt
app/src/main/java/ru/netology/nework/fragments/newItem/: NewEventFragment.kt  NewJobFragment.kt  NewPostFragment.kt
app/src/main/java/ru/netology/nework/presentation/auth/: LoginUiState.kt  LoginViewModel.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/ru/netology/nework/presentation/detailevent/: DetailEventUiState.kt  DetailEventViewModel.kt
app/src/main/java/ru/netology/nework/presentation/detailpost/: DetailPostUiState.kt  DetailPostViewModel.kt
app/src/main/java/ru/netology/nework/presentation/detailpost/adapter/: AvatarAdapter.kt
app/src/main/java/ru/netology/nework/presentation/events/: EventsUiState.kt  EventsViewModel.kt
app/src/main/java/ru/netology/nework/presentation/events/adapter/: EventAdapter.kt
app/src/main/java/ru/netology/nework/presentation/feed/: FeedViewModel.kt
app/src/main/java/ru/netology/nework/presentation/feed/adapter/: PostAdapter.kt
app/src/main/java/ru/netology/nework/presentation/jobs/: JobsUiState.kt  JobsViewModel.kt
app/src/main/java/ru/netology/nework/presentation/newevent/: NewEventUiState.kt  NewEventViewModel.kt
app/src/main/java/ru/netology/nework/presentation/newjobs/: NewJobUiState.kt  NewJobViewModel.kt
app/src/main/java/ru/netology/nework/presentation/newpost/: NewPostUiState.kt  NewPostViewModel.kt
app/src/main/java/ru/netology/nework/presentation/users/: DetailUserViewModel.kt  UsersUiState.kt  UsersViewModel.kt
app/src/main/java/ru/netology/nework/presentation/users/adapter/: UserAdapter.kt
app/src/main/java/ru/netology/nework/presentation/users/jobs/: UserJobsFragment.kt  UserJobsViewModel.kt
app/src/main/java/ru/netology/nework/presentation/users/jobs/adapter/: JobAdapter.kt
app/src/main/java/ru/netology/nework/presentation/users/wall/: UserWallFragment.kt  UserWallViewModel.kt
app/src/main/java/ru/netology/nework/util/: AndroidUtils.kt  BundleKeys.kt  DateUtils.kt  EditTextExtensions.kt  ImageLoader.kt  TextWatcherAdapter.kt  ValidationError.kt  VideoPlayerManager.kt
app/src/main/res/color/: icon_button_tint.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_link_24.xml
app/src/main/res/layout/: activity_main.xml  card_avatar.xml  card_event.xml  card_job.xml  card_post.xml  card_user.xml  date_picker.xml  fragment_bottom_sheet_dialog.xml  fragment_detail_event.xml  fragment_detail_post.xml  fragment_detail_user.xml  fragment_dialog_user_selection.xml  fragment_event.xml  fragment_jobs.xml  fragment_login.xml  fragment_main.xml  fragment_maps.xml  fragment_new_event.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_posts.xml  fragment_register.xml  fragment_user.xml  fragment_user_jobs.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/navigation/: nav_bottom_navigation_view.xml  nav_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
